http://127.0.0.1:44336/api/public/signIn
{
  "Username": "g_sunland",
  "Pwd": "",
  "App": "E5476FD952B54729A218EFF906B84E57"
}
// rep
{
  "Error": "OK",
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981"
}

http://127.0.0.1:44336/api/enduser/myProfile
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981"
}
// rep
{
  "Error": "OK",
  "id": 54367680,
  "sort": 54367680,
  "createdat": 1662470572976,
  "updatedat": 1681228248469,
  "Caption": "郭郊玉米地#0506",
  "Username": "g_sunland",
  "Penname": "郭郊玉米地",
  "Email": "",
  "Tel": "",
  "Gender": 0,
  "GenderCaption": "未知",
  "Status": 0,
  "StatusCaption": "正常",
  "Admin": 1,
  "AdminCaption": "管理员",
  "Privilege": 0,
  "Verify": 0,
  "VerifyCaption": "常规",
  "Online": true,
  "Icon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
  "BasicAcct": 21376959,
  "Agentable": "No",
  "Citizen": 0,
  "Discord": "郭郊玉米地#0506",
  "DiscordId": 705126806789029900,
  "Google": "",
  "GoogleId": 0,
  "Apple": "",
  "AppleId": 0,
  "GTV": "",
  "Gettr": "",
  "Refer": "",
  "CountMoments": 1,
  "CountViews": 672,
  "Lang": 0,
  "BizOperator": 0,
  "Farm": 781,
  "Json": "{\\\"theme\\\":\\\"auto\\\",\\\"uiLanguage\\\":{\\\"native\\\":\\\"中文\\\",\\\"code\\\":\\\"zh\\\",\\\"id\\\":1002},\\\"contentLangs\\\":{\\\"id\\\":\\\"1002\\\",\\\"native\\\":\\\"中文\\\"},\\\"autoLoad\\\":false,\\\"expandComment\\\":true,\\\"showBanner\\\":true,\\\"userCenterBg\\\":\\\"\\\",\\\"userCenterColor\\\":\\\"\\\",\\\"fontSize\\\":16,\\\"authorAgreement\\\":\\\"\\\"}",
  "About": "",
  "Url": "",
  "CountFollows": 80,
  "CountFollowers": 73,
  "LangCode2": "",
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981",
  "lastMoment": 686412
}

http://127.0.0.1:44336/api/public/pageLog
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981",
  "page": "/",
  "Loc": "index",
  "Bind": "",
  "Device": 1,
  "App": "E5476FD952B54729A218EFF906B84E57"
}

http://127.0.0.1:44336/api/enduser/myPrivilegeList
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981"
}
// rep
{
  "Error": "OK",
  "list": [
    {
      "id": 2295,
      "sort": 2295,
      "createdat": 1665069513911,
      "updatedat": 1665069513911,
      "Role": 18,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 66,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 66,
        "sort": 66,
        "createdat": 1662775998667,
        "updatedat": 1662776384879,
        "Code": "CMS.MENU",
        "Caption": "CMS菜单",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "CMS大菜单",
        "Scope": 0
      }
    },
    {
      "id": 2296,
      "sort": 2296,
      "createdat": 1665069513911,
      "updatedat": 1665069513911,
      "Role": 18,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 75,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 75,
        "sort": 75,
        "createdat": 1663385443946,
        "updatedat": 1663825298565,
        "Code": "/admin/AdminCenter",
        "Caption": "/admin/AdminCenter",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "能否进入管理员面板，包括按钮可见性",
        "Scope": 0
      }
    },
    {
      "id": 2303,
      "sort": 2303,
      "createdat": 1665069513911,
      "updatedat": 1665069513911,
      "Role": 18,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 87,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 87,
        "sort": 87,
        "createdat": 1663433013877,
        "updatedat": 1664118496288,
        "Code": "/cms/CrawlerArticleList",
        "Caption": "CMS菜单.外网文章列表",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2324,
      "sort": 2324,
      "createdat": 1665070387990,
      "updatedat": 1665070387990,
      "Role": 18,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 96,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 96,
        "sort": 96,
        "createdat": 1665070291060,
        "updatedat": 1665070291060,
        "Code": "CMS.ARTICLE-CRAWLER.EDIT",
        "Caption": "CMS.外网文章权限",
        "Type": 3,
        "TypeCaption": "后端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2093,
      "sort": 2093,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 78,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 78,
        "sort": 78,
        "createdat": 1663432700030,
        "updatedat": 1664500036848,
        "Code": "/cms/SpecialItemAdmin",
        "Caption": "CMS菜单.置顶管理",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2098,
      "sort": 2098,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 69,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 69,
        "sort": 69,
        "createdat": 1662776744070,
        "updatedat": 1662776778845,
        "Code": "CA.MENU",
        "Caption": "基础数据菜单",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 2,
        "CatCaption": "公共数据",
        "ApiFullname": "",
        "Desc": "基础数据",
        "Scope": 0
      }
    },
    {
      "id": 2099,
      "sort": 2099,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 68,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 68,
        "sort": 68,
        "createdat": 1662776662651,
        "updatedat": 1664021908832,
        "Code": "INTEL.MENU",
        "Caption": "情报菜单",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "情报菜单",
        "Scope": 0
      }
    },
    {
      "id": 2100,
      "sort": 2100,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 67,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 67,
        "sort": 67,
        "createdat": 1662776417698,
        "updatedat": 1662776588873,
        "Code": "FI.MENU",
        "Caption": "财务菜单",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 5,
        "CatCaption": "财务",
        "ApiFullname": "",
        "Desc": "财务菜单",
        "Scope": 0
      }
    },
    {
      "id": 2102,
      "sort": 2102,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 65,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 65,
        "sort": 65,
        "createdat": 1662775941702,
        "updatedat": 1662776380856,
        "Code": "NFSC.MENU",
        "Caption": "NFSC菜单",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 3,
        "CatCaption": "新中国联邦",
        "ApiFullname": "",
        "Desc": "NFSC大菜单",
        "Scope": 0
      }
    },
    {
      "id": 2103,
      "sort": 2103,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 64,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 64,
        "sort": 64,
        "createdat": 1662775651397,
        "updatedat": 1662776365571,
        "Code": "USER.MGMT.MENU",
        "Caption": "用户管理菜单",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "用户管理大菜单",
        "Scope": 0
      }
    },
    {
      "id": 2104,
      "sort": 2104,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 63,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 63,
        "sort": 63,
        "createdat": 1662741700601,
        "updatedat": 1662776370442,
        "Code": "SYS.SYSTEM.MENU",
        "Caption": "系统管理菜单",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "系统管理大菜单",
        "Scope": 0
      }
    },
    {
      "id": 2105,
      "sort": 2105,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 62,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 62,
        "sort": 62,
        "createdat": 1662417325724,
        "updatedat": 1662417325724,
        "Code": "/api/admin/euAuthsUpdate",
        "Caption": "/api/admin/euAuthsUpdate",
        "Type": 1,
        "TypeCaption": "API访问控制",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "/api/admin/euAuthsUpdate",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2106,
      "sort": 2106,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 61,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 61,
        "sort": 61,
        "createdat": 1662417262911,
        "updatedat": 1662417262911,
        "Code": "/api/admin/euUpdate",
        "Caption": "/api/admin/euUpdate",
        "Type": 1,
        "TypeCaption": "API访问控制",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "/api/admin/euUpdate",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2107,
      "sort": 2107,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 60,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 60,
        "sort": 60,
        "createdat": 1662417241712,
        "updatedat": 1662419622625,
        "Code": "/api/admin/euList",
        "Caption": "/api/admin/euList",
        "Type": 1,
        "TypeCaption": "API访问控制",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "/api/admin/euList",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2108,
      "sort": 2108,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 59,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 59,
        "sort": 59,
        "createdat": 1662417172492,
        "updatedat": 1663825234150,
        "Code": "/admin/UserAdmin",
        "Caption": "/admin/UserAdmin",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2109,
      "sort": 2109,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 58,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 58,
        "sort": 58,
        "createdat": 1662417144367,
        "updatedat": 1663825227678,
        "Code": "/admin/AcctAdmin",
        "Caption": "/admin/AcctAdmin",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 5,
        "CatCaption": "财务",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2110,
      "sort": 2110,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 57,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 57,
        "sort": 57,
        "createdat": 1662417030606,
        "updatedat": 1664118321043,
        "Code": "/admin/MediaCmdCenter",
        "Caption": "/admin/MediaCmdCenter",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2111,
      "sort": 2111,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 56,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 56,
        "sort": 56,
        "createdat": 1662407121823,
        "updatedat": 1662407121823,
        "Code": "/api/admin/logClear",
        "Caption": "/api/admin/logClear",
        "Type": 1,
        "TypeCaption": "API访问控制",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "/api/admin/logClear",
        "Desc": "清除系统日志",
        "Scope": 0
      }
    },
    {
      "id": 2113,
      "sort": 2113,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 54,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 54,
        "sort": 54,
        "createdat": 1662394653517,
        "updatedat": 1663387552534,
        "Code": "SYS.SEARCHLOG.VIEW",
        "Caption": "系统.查看搜索日志",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2128,
      "sort": 2128,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 26,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 26,
        "sort": 26,
        "createdat": 1662342939407,
        "updatedat": 1663387368448,
        "Code": "CMS.DICTENTRY.STICK",
        "Caption": "词条.置顶",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2129,
      "sort": 2129,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 25,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 25,
        "sort": 25,
        "createdat": 1662342914475,
        "updatedat": 1672790098551,
        "Code": "CMS.DICTENTRY.EDIT.MILES",
        "Caption": "词条.郭先生.编辑",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2130,
      "sort": 2130,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 23,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 23,
        "sort": 23,
        "createdat": 1662223671725,
        "updatedat": 1663387386196,
        "Code": "CMS.DICTENTRY.DELETE",
        "Caption": "词条.删除",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2131,
      "sort": 2131,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 22,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 22,
        "sort": 22,
        "createdat": 1662223650971,
        "updatedat": 1663387392870,
        "Code": "CMS.DICTENTRY.EDIT",
        "Caption": "词条.编辑",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2132,
      "sort": 2132,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 19,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 19,
        "sort": 19,
        "createdat": 1662157523420,
        "updatedat": 1663387402297,
        "Code": "FI.CHECK.CONFIRM",
        "Caption": "财务.支票入账",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 5,
        "CatCaption": "财务",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2133,
      "sort": 2133,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 18,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 18,
        "sort": 18,
        "createdat": 1662157491891,
        "updatedat": 1663387412846,
        "Code": "FI.CHECK.ISSUE",
        "Caption": "财务.签发支票",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 5,
        "CatCaption": "财务",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2134,
      "sort": 2134,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 17,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 17,
        "sort": 17,
        "createdat": 1662157333403,
        "updatedat": 1663387416807,
        "Code": "FI.TX-OVER-1000USD.FREEZE",
        "Caption": "财务.冻结/解冻1000美元以上金融交易",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 5,
        "CatCaption": "财务",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2135,
      "sort": 2135,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 15,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 15,
        "sort": 15,
        "createdat": 1662055268358,
        "updatedat": 1663387438387,
        "Code": "CA.USR.VIEW",
        "Caption": "用户管理.查看用户信息",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 0,
        "CatCaption": "默认",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2136,
      "sort": 2136,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 14,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 14,
        "sort": 14,
        "createdat": 1662044850015,
        "updatedat": 1663387442211,
        "Code": "CA.USR.EDIT",
        "Caption": "用户管理.编辑用户信息",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 0,
        "CatCaption": "默认",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2137,
      "sort": 2137,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 13,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 13,
        "sort": 13,
        "createdat": 1662043527240,
        "updatedat": 1663387446207,
        "Code": "SYS.USR-ROLE.AUTH",
        "Caption": "用户管理.为用户分配角色",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 0,
        "CatCaption": "默认",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2139,
      "sort": 2139,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 10,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 10,
        "sort": 10,
        "createdat": 1662039985683,
        "updatedat": 1663387452900,
        "Code": "SYS.PRIVILEGE.EDIT",
        "Caption": "用户管理.编辑权限",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 0,
        "CatCaption": "默认",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2140,
      "sort": 2140,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 8,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 8,
        "sort": 9,
        "createdat": 1662025276881,
        "updatedat": 1663387456241,
        "Code": "SYS.ROLE.EDIT",
        "Caption": "用户管理.编辑角色",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 0,
        "CatCaption": "默认",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2142,
      "sort": 2142,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 7,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 7,
        "sort": 7,
        "createdat": 1662023777141,
        "updatedat": 1663387463725,
        "Code": "SYS.ROLE-PRIVILEGE.ASSIGN",
        "Caption": "用户管理.角色和权限的相互分配",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 0,
        "CatCaption": "默认",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2143,
      "sort": 2143,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 6,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 6,
        "sort": 6,
        "createdat": 1661972648902,
        "updatedat": 1663387528151,
        "Code": "SYS.SIGNLOG.VIEW",
        "Caption": "系统.查看用户登录日志",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2144,
      "sort": 2144,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 5,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 5,
        "sort": 5,
        "createdat": 1661968127258,
        "updatedat": 1663387531891,
        "Code": "SYS.PAGELOG.VIEW",
        "Caption": "系统.查看页面访问日志",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2145,
      "sort": 2145,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 3,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 3,
        "sort": 3,
        "createdat": 1660588643182,
        "updatedat": 1663387535263,
        "Code": "SYS.SYSLOG.VIEW",
        "Caption": "系统.查看系统日志",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2146,
      "sort": 2146,
      "createdat": 1663433094319,
      "updatedat": 1663433094319,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 2,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 2,
        "sort": 2,
        "createdat": 1660588643180,
        "updatedat": 1662407149116,
        "Code": "/api/admin/pageLogList",
        "Caption": "/api/admin/pageLogList",
        "Type": 1,
        "TypeCaption": "API访问控制",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "/api/admin/pageLogList",
        "Desc": "页面访问日志列表",
        "Scope": 0
      }
    },
    {
      "id": 2254,
      "sort": 2254,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 76,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 76,
        "sort": 76,
        "createdat": 1663432659376,
        "updatedat": 1664118443639,
        "Code": "/cms/CmsThread",
        "Caption": "CMS菜单.文章",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2255,
      "sort": 2255,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 77,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 77,
        "sort": 77,
        "createdat": 1663432684141,
        "updatedat": 1664500005297,
        "Code": "/cms/CatAdmin",
        "Caption": "CMS菜单.分类管理",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2256,
      "sort": 2256,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 79,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 79,
        "sort": 79,
        "createdat": 1663432714174,
        "updatedat": 1664118397641,
        "Code": "/cms/TagAdmin",
        "Caption": "CMS菜单.词条",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2257,
      "sort": 2257,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 80,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 80,
        "sort": 80,
        "createdat": 1663432752801,
        "updatedat": 1664118464594,
        "Code": "/cms/TagShow",
        "Caption": "CMS菜单.词条展示",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2258,
      "sort": 2258,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 81,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 81,
        "sort": 81,
        "createdat": 1663432813017,
        "updatedat": 1664118480862,
        "Code": "/cms/TicketAdmin",
        "Caption": "CMS菜单.意见反馈",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2259,
      "sort": 2259,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 82,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 82,
        "sort": 82,
        "createdat": 1663432949426,
        "updatedat": 1664118406307,
        "Code": "/cms/PersonAdmin",
        "Caption": "CMS菜单.人物",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2260,
      "sort": 2260,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 83,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 83,
        "sort": 83,
        "createdat": 1663432960920,
        "updatedat": 1664118412305,
        "Code": "/cms/PositionAdmin",
        "Caption": "CMS菜单.职位",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2261,
      "sort": 2261,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 84,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 84,
        "sort": 84,
        "createdat": 1663432972311,
        "updatedat": 1664118418388,
        "Code": "/cms/EventAdmin",
        "Caption": "CMS菜单.事件职位",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2262,
      "sort": 2262,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 85,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 85,
        "sort": 85,
        "createdat": 1663432985378,
        "updatedat": 1664118426769,
        "Code": "/cms/DocAdmin",
        "Caption": "CMS菜单.文档",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2263,
      "sort": 2263,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 86,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 86,
        "sort": 86,
        "createdat": 1663432999676,
        "updatedat": 1668952309909,
        "Code": "/cms/ArticleManagement",
        "Caption": "CMS菜单.文章列表",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2265,
      "sort": 2265,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 88,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 88,
        "sort": 88,
        "createdat": 1663433026251,
        "updatedat": 1672067706856,
        "Code": "/threads/edit/",
        "Caption": "CMS菜单.发布文章",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2266,
      "sort": 2266,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 89,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 89,
        "sort": 89,
        "createdat": 1664100072887,
        "updatedat": 1664100072887,
        "Code": "/admin/SysLog",
        "Caption": "查看系统日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2269,
      "sort": 2269,
      "createdat": 1664118555127,
      "updatedat": 1664118555127,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 92,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 92,
        "sort": 92,
        "createdat": 1664118240607,
        "updatedat": 1664118275485,
        "Code": "TAG.MENU",
        "Caption": "TAG菜单分类",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2289,
      "sort": 2289,
      "createdat": 1665069059326,
      "updatedat": 1665069059326,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 55,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 55,
        "sort": 55,
        "createdat": 1662394708130,
        "updatedat": 1663387556789,
        "Code": "VIEW-PRIVACY",
        "Caption": "系统.查看隐私信息",
        "Type": 0,
        "TypeCaption": "默认",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "隐私信息包括：用户要求隐藏的邮箱、电话号码；用户登录日志、页面访问日志、搜索日志等记录的IP地址等",
        "Scope": 0
      }
    },
    {
      "id": 2290,
      "sort": 2290,
      "createdat": 1665069059326,
      "updatedat": 1665069059326,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 93,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 93,
        "sort": 93,
        "createdat": 1664818902829,
        "updatedat": 1665070260850,
        "Code": "CMS.ARTICLE-HQ.EDIT",
        "Caption": "CMS.全平台文章操作权限",
        "Type": 3,
        "TypeCaption": "后端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "全站.文章.编辑",
        "Scope": 0
      }
    },
    {
      "id": 2322,
      "sort": 2322,
      "createdat": 1665070375693,
      "updatedat": 1665070375693,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 95,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 95,
        "sort": 95,
        "createdat": 1665070278267,
        "updatedat": 1665070278267,
        "Code": "CMS.ARTICLE-FARM.EDIT",
        "Caption": "CMS.农场文章权限",
        "Type": 3,
        "TypeCaption": "后端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2323,
      "sort": 2323,
      "createdat": 1665070375693,
      "updatedat": 1665070375693,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 94,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 94,
        "sort": 94,
        "createdat": 1665070245913,
        "updatedat": 1665070245913,
        "Code": "CMS.RECOMMEND",
        "Caption": "CMS.推荐文章",
        "Type": 3,
        "TypeCaption": "后端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2343,
      "sort": 2343,
      "createdat": 1665071425055,
      "updatedat": 1665071425055,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 97,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 97,
        "sort": 97,
        "createdat": 1665071416977,
        "updatedat": 1665071416977,
        "Code": "CMS.PINTOP",
        "Caption": "CMS.置顶",
        "Type": 3,
        "TypeCaption": "后端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2391,
      "sort": 2391,
      "createdat": 1666664644745,
      "updatedat": 1666664644745,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 98,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 98,
        "sort": 98,
        "createdat": 1666664598188,
        "updatedat": 1666664598188,
        "Code": "/cms/LayoutManagement",
        "Caption": "cms.版式管理",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2393,
      "sort": 2393,
      "createdat": 1666670400544,
      "updatedat": 1666670400544,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 99,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 99,
        "sort": 99,
        "createdat": 1666667435299,
        "updatedat": 1666667435299,
        "Code": "CMS.PUSH.MESSAGE.ALL",
        "Caption": "CMS.全站通知",
        "Type": 3,
        "TypeCaption": "后端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2402,
      "sort": 2402,
      "createdat": 1666718793567,
      "updatedat": 1666718793567,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 101,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 101,
        "sort": 101,
        "createdat": 1666718691921,
        "updatedat": 1666718691921,
        "Code": "TEST.BETA",
        "Caption": "CMS.内测权限",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2406,
      "sort": 2406,
      "createdat": 1666970633517,
      "updatedat": 1666970633517,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 102,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 102,
        "sort": 102,
        "createdat": 1666970575685,
        "updatedat": 1666971075869,
        "Code": "/cms/DataAnalysis",
        "Caption": "数据分析",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2407,
      "sort": 2407,
      "createdat": 1667050455139,
      "updatedat": 1667050455139,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 105,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 105,
        "sort": 105,
        "createdat": 1667050448217,
        "updatedat": 1667050448217,
        "Code": "/dataAnalysis/PageLogCountAnalysis",
        "Caption": "浏览量数据",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2408,
      "sort": 2408,
      "createdat": 1667050455139,
      "updatedat": 1667050455139,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 104,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 104,
        "sort": 104,
        "createdat": 1667050433428,
        "updatedat": 1667050433428,
        "Code": "/dataAnalysis/LikeCountAnalysis",
        "Caption": "点赞数据",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2409,
      "sort": 2409,
      "createdat": 1667050455139,
      "updatedat": 1667050455139,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 103,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 103,
        "sort": 103,
        "createdat": 1667050420068,
        "updatedat": 1671758272969,
        "Code": "DATAANALYSIS.MENU",
        "Caption": "统计分析菜单",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2451,
      "sort": 2451,
      "createdat": 1667870700892,
      "updatedat": 1667870700892,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 106,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 106,
        "sort": 106,
        "createdat": 1667870682757,
        "updatedat": 1667870682757,
        "Code": "/dataAnalysis/CommentCountAnalysis",
        "Caption": "评论数据",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2452,
      "sort": 2452,
      "createdat": 1667927773130,
      "updatedat": 1667927773130,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 107,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 107,
        "sort": 107,
        "createdat": 1667927758660,
        "updatedat": 1667927758660,
        "Code": "/dataAnalysis/NewUserCountAnalysis",
        "Caption": "新用户数据",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2453,
      "sort": 2453,
      "createdat": 1667931291147,
      "updatedat": 1667931291147,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 108,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 108,
        "sort": 108,
        "createdat": 1667931186545,
        "updatedat": 1667931186545,
        "Code": "/dataAnalysis/MomentCountAnalysis",
        "Caption": "发动态数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2454,
      "sort": 2454,
      "createdat": 1667931291147,
      "updatedat": 1667931291147,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 109,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 109,
        "sort": 109,
        "createdat": 1667931206017,
        "updatedat": 1667931206017,
        "Code": "/dataAnalysis/ShareCountAnalysis",
        "Caption": "转发数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2455,
      "sort": 2455,
      "createdat": 1667931291147,
      "updatedat": 1667931291147,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 110,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 110,
        "sort": 110,
        "createdat": 1667931219603,
        "updatedat": 1667931219603,
        "Code": "/dataAnalysis/SearchCountAnalysis",
        "Caption": "搜索数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2456,
      "sort": 2456,
      "createdat": 1667931291147,
      "updatedat": 1667931291147,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 111,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 111,
        "sort": 111,
        "createdat": 1667931239041,
        "updatedat": 1667931239041,
        "Code": "/dataAnalysis/CollectCountAnalysis",
        "Caption": "收藏数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2457,
      "sort": 2457,
      "createdat": 1667931291147,
      "updatedat": 1667931291147,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 112,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 112,
        "sort": 112,
        "createdat": 1667931253130,
        "updatedat": 1667931253130,
        "Code": "/dataAnalysis/FollowCountAnalysis",
        "Caption": "关注数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2458,
      "sort": 2458,
      "createdat": 1667959068579,
      "updatedat": 1667959068579,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 113,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 113,
        "sort": 113,
        "createdat": 1667959040079,
        "updatedat": 1667959040079,
        "Code": "/dataAnalysis/DataAnalysis",
        "Caption": "数据总览",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2473,
      "sort": 2473,
      "createdat": 1668620322993,
      "updatedat": 1668620322993,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 114,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 114,
        "sort": 114,
        "createdat": 1668620305554,
        "updatedat": 1668620305554,
        "Code": "/admin/PointConfig",
        "Caption": "系统.菜单.积分配置",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 1,
        "CatCaption": "系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2474,
      "sort": 2474,
      "createdat": 1668624107508,
      "updatedat": 1668624107508,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 115,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 115,
        "sort": 115,
        "createdat": 1668624098792,
        "updatedat": 1668624098792,
        "Code": "/cms/CommentManagement",
        "Caption": "CMS.菜单.评论管理",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2479,
      "sort": 2479,
      "createdat": 1669135087250,
      "updatedat": 1669135087250,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 90,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 90,
        "sort": 90,
        "createdat": 1664100084322,
        "updatedat": 1669135056082,
        "Code": "/cms/SignLog",
        "Caption": "查看登录日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2480,
      "sort": 2480,
      "createdat": 1669135087250,
      "updatedat": 1669135087250,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 91,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 91,
        "sort": 91,
        "createdat": 1664100095639,
        "updatedat": 1669135066414,
        "Code": "/cms/PageLog",
        "Caption": "查看页面日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    },
    {
      "id": 2481,
      "sort": 2481,
      "createdat": 1669135087250,
      "updatedat": 1669135087250,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 116,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 116,
        "sort": 116,
        "createdat": 1668649637133,
        "updatedat": 1669134983004,
        "Code": "/cms/SearchLog",
        "Caption": "查看搜索日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2482,
      "sort": 2482,
      "createdat": 1669135087250,
      "updatedat": 1669135087250,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 117,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 117,
        "sort": 117,
        "createdat": 1669135012337,
        "updatedat": 1669135012337,
        "Code": "/cms/LatestSharesLog",
        "Caption": "查看转发日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2483,
      "sort": 2483,
      "createdat": 1669224475455,
      "updatedat": 1669224475455,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 118,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 118,
        "sort": 118,
        "createdat": 1669224458650,
        "updatedat": 1669224458650,
        "Code": "/dataAnalysis/RewardCountAnalysis",
        "Caption": "打赏数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2484,
      "sort": 2484,
      "createdat": 1669295368022,
      "updatedat": 1669295368022,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 119,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 119,
        "sort": 119,
        "createdat": 1669295341102,
        "updatedat": 1669295341102,
        "Code": "/cms/LatestBookmarksLog",
        "Caption": "查看收藏日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2485,
      "sort": 2485,
      "createdat": 1669472584866,
      "updatedat": 1669472584866,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 120,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 120,
        "sort": 120,
        "createdat": 1669472370789,
        "updatedat": 1669472370789,
        "Code": "/cms/GroupManagement",
        "Caption": "CMS.菜单.群组管理",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2486,
      "sort": 2486,
      "createdat": 1669472584866,
      "updatedat": 1669472584866,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 121,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 121,
        "sort": 121,
        "createdat": 1669472530887,
        "updatedat": 1669472530887,
        "Code": "/cms/RewardLog",
        "Caption": "查看打赏日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2487,
      "sort": 2487,
      "createdat": 1669741827164,
      "updatedat": 1669741827164,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 122,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 122,
        "sort": 122,
        "createdat": 1669740738154,
        "updatedat": 1669740738154,
        "Code": "/admin/MonitorWebSocket",
        "Caption": "ws监控",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2488,
      "sort": 2488,
      "createdat": 1669742616018,
      "updatedat": 1669742616018,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 123,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 123,
        "sort": 123,
        "createdat": 1669742601581,
        "updatedat": 1669742601581,
        "Code": "/dataAnalysis/AnalysisOp",
        "Caption": "分析",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2489,
      "sort": 2489,
      "createdat": 1670000596394,
      "updatedat": 1670000596394,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 124,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 124,
        "sort": 124,
        "createdat": 1670000554967,
        "updatedat": 1670000554967,
        "Code": "/cms/DownloadLog",
        "Caption": "查看下载日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2490,
      "sort": 2490,
      "createdat": 1670000596394,
      "updatedat": 1670000596394,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 125,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 125,
        "sort": 125,
        "createdat": 1670000578087,
        "updatedat": 1670000578087,
        "Code": "/dataAnalysis/DownloadCountAnalysis",
        "Caption": "下载数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2501,
      "sort": 2501,
      "createdat": 1670593744312,
      "updatedat": 1670593744312,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 126,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 126,
        "sort": 126,
        "createdat": 1670593701688,
        "updatedat": 1670593701688,
        "Code": "/cms/ShareVisitLog",
        "Caption": "查看短链跟踪日志",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2502,
      "sort": 2502,
      "createdat": 1670593744312,
      "updatedat": 1670593744312,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 127,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 127,
        "sort": 127,
        "createdat": 1670593726449,
        "updatedat": 1671758377997,
        "Code": "/dataAnalysis/ShareVisitorCountAnalysis",
        "Caption": "短链跟踪数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2503,
      "sort": 2503,
      "createdat": 1670950483906,
      "updatedat": 1670950483906,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 128,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 128,
        "sort": 128,
        "createdat": 1670950287663,
        "updatedat": 1670950287663,
        "Code": "PROMOTION.MENU",
        "Caption": "推广菜单",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2504,
      "sort": 2504,
      "createdat": 1670950483906,
      "updatedat": 1670950483906,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 129,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 129,
        "sort": 129,
        "createdat": 1670950326081,
        "updatedat": 1670950326081,
        "Code": "/promotion/PromotionResource",
        "Caption": "推广菜单.资源",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2509,
      "sort": 2509,
      "createdat": 1671089117096,
      "updatedat": 1671089117096,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 130,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 130,
        "sort": 130,
        "createdat": 1671088952817,
        "updatedat": 1671088952817,
        "Code": "/promotion/PromotionCampaign",
        "Caption": "推广菜单.活动",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2510,
      "sort": 2510,
      "createdat": 1671089117096,
      "updatedat": 1671089117096,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 131,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 131,
        "sort": 131,
        "createdat": 1671088971356,
        "updatedat": 1671756451086,
        "Code": "/promotion/PromotionChannel",
        "Caption": "推广菜单.渠道",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2511,
      "sort": 2511,
      "createdat": 1671089117096,
      "updatedat": 1671089117096,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 132,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 132,
        "sort": 132,
        "createdat": 1671088996353,
        "updatedat": 1671088996353,
        "Code": "/promotion/PromotionContent",
        "Caption": "推广菜单.内容",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2512,
      "sort": 2512,
      "createdat": 1671089117096,
      "updatedat": 1671089117096,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 133,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 133,
        "sort": 133,
        "createdat": 1671089017814,
        "updatedat": 1671089017814,
        "Code": "/promotion/PromotionAudience",
        "Caption": "推广菜单.群体",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2513,
      "sort": 2513,
      "createdat": 1671089117096,
      "updatedat": 1671089117096,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 134,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 134,
        "sort": 134,
        "createdat": 1671089053449,
        "updatedat": 1671089053449,
        "Code": "/promotion/PromotionRelay",
        "Caption": "推广菜单.中继",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2514,
      "sort": 2514,
      "createdat": 1671089117096,
      "updatedat": 1671089117096,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 135,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 135,
        "sort": 135,
        "createdat": 1671089084095,
        "updatedat": 1671089084095,
        "Code": "/promotion/PromotionCredential",
        "Caption": "推广菜单.凭据",
        "Type": 2,
        "TypeCaption": "前端",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2515,
      "sort": 2515,
      "createdat": 1671089117096,
      "updatedat": 1671089117096,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 136,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 136,
        "sort": 136,
        "createdat": 1671089103020,
        "updatedat": 1671089103020,
        "Code": "/dataAnalysis/MsgCountAnalysis",
        "Caption": "信息数据",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "OPERATE-DESC-",
        "Scope": 0
      }
    },
    {
      "id": 2604,
      "sort": 2604,
      "createdat": 1673818030203,
      "updatedat": 1673818030203,
      "Role": 2,
      "Type": 0,
      "TypeCaption": "命名",
      "Privilege": 100,
      "Workflow": 0,
      "WorkflowTransit": 0,
      "WorkflowState": 0,
      "Desc": "",
      "Profile": "",
      "PrivilegeObj": {
        "id": 100,
        "sort": 100,
        "createdat": 1666688998781,
        "updatedat": 1666688998781,
        "Code": "CMS.BATCH.DELETE",
        "Caption": "CMS.批量删除",
        "Type": 4,
        "TypeCaption": "页面",
        "Cat": 4,
        "CatCaption": "社交化内容管理系统",
        "ApiFullname": "",
        "Desc": "",
        "Scope": 0
      }
    }
  ]
}

http://127.0.0.1:44336/api/enduser/myWorkflowTransitList
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981"
}
// rep
{
  "Error": "OK",
  "list": [
    {
      "id": 6,
      "sort": 6,
      "createdat": 1681266500423,
      "updatedat": 1681266500423,
      "Code": "WORKFLOW-PUBLISH",
      "Status": 0,
      "StatusCaption": "草稿",
      "Caption": "★发稿工作流",
      "Ledger": 18,
      "State": "State",
      "Desc": "发稿流程描述",
      "Transits": [
        {
          "id": 23,
          "sort": 23,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "投稿",
          "StateSrc": 0,
          "StateDst": 1,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 24,
          "sort": 24,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "发布",
          "StateSrc": 1,
          "StateDst": 3,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 25,
          "sort": 25,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "撤回已发布文章",
          "StateSrc": 3,
          "StateDst": 0,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 26,
          "sort": 26,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "删除0",
          "StateSrc": 0,
          "StateDst": 2,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": "文章从“草稿箱”→“已删除”"
        },
        {
          "id": 27,
          "sort": 27,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "还原文章",
          "StateSrc": 2,
          "StateDst": 0,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 28,
          "sort": 28,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "修改0",
          "StateSrc": 0,
          "StateDst": 0,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 29,
          "sort": 29,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "修改3",
          "StateSrc": 3,
          "StateDst": 3,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 30,
          "sort": 30,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "修改1",
          "StateSrc": 1,
          "StateDst": 1,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 31,
          "sort": 31,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "修改2",
          "StateSrc": 2,
          "StateDst": 2,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 32,
          "sort": 32,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "删除3",
          "StateSrc": 3,
          "StateDst": 2,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        },
        {
          "id": 33,
          "sort": 33,
          "createdat": 1681266500423,
          "updatedat": 1681266500423,
          "Workflow": 0,
          "Caption": "撤回投稿",
          "StateSrc": 1,
          "StateDst": 0,
          "Status": 1,
          "StatusCaption": "启用",
          "Remark": ""
        }
      ]
    }
  ]
}

http://127.0.0.1:44336/api/enduser/updateProfile
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981",
  "id": 54367680,
  "json": "{\"theme\":\"auto\",\"uiLanguage\":{\"native\":\"中文\",\"code\":\"zh\",\"id\":1002},\"contentLangs\":{\"id\":\"1002\",\"native\":\"中文\"},\"autoLoad\":false,\"expandComment\":true,\"showBanner\":true,\"userCenterBg\":\"\",\"userCenterColor\":\"\",\"fontSize\":16,\"authorAgreement\":\"\"}"
}
// rep
{
  "Error": "OK",
  "id": 54367680,
  "sort": 54367680,
  "createdat": 1662470572976,
  "updatedat": 1681266308601,
  "Caption": "郭郊玉米地#0506",
  "Username": "g_sunland",
  "Penname": "郭郊玉米地",
  "Gender": 0,
  "GenderCaption": "未知",
  "Status": 0,
  "StatusCaption": "正常",
  "Admin": 1,
  "AdminCaption": "管理员",
  "Privilege": 0,
  "Verify": 0,
  "VerifyCaption": "常规",
  "Online": true,
  "Icon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
  "BasicAcct": 21376959,
  "Agentable": "No",
  "CountMoments": 1,
  "CountViews": 672,
  "Lang": 0,
  "BizOperator": 0,
  "Farm": 781,
  "Json": "{\\\"theme\\\":\\\"auto\\\",\\\"uiLanguage\\\":{\\\"native\\\":\\\"中文\\\",\\\"code\\\":\\\"zh\\\",\\\"id\\\":1002},\\\"contentLangs\\\":{\\\"id\\\":\\\"1002\\\",\\\"native\\\":\\\"中文\\\"},\\\"autoLoad\\\":false,\\\"expandComment\\\":true,\\\"showBanner\\\":true,\\\"userCenterBg\\\":\\\"\\\",\\\"userCenterColor\\\":\\\"\\\",\\\"fontSize\\\":16,\\\"authorAgreement\\\":\\\"\\\"}",
  "About": "",
  "Url": ""
}

http://127.0.0.1:44336/api/public/layoutList
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981",
  "Type": 3,
  "Lang": 1002,
  "Cat": 0
}
// rep
{
  "Error": "OK",
  "count": 1,
  "list": []
}

http://127.0.0.1:44336/api/enduser/notificationList
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981",
  "types": "2, 10",
  "page": 1,
  "lpp": 15
}
// rep
{
  "Error": "OK",
  "count": 2,
  "list": [
    {
      "id": 1551198,
      "sort": 1551198,
      "createdat": 1673102490056,
      "updatedat": 1673102490056,
      "BindType": 0,
      "BindTypeCaption": "用户",
      "Bind": 54367680,
      "SrcType": 1,
      "SrcTypeCaption": "终端用户",
      "Src": 54368601,
      "Type": 10,
      "TypeCaption": "转账",
      "Entity": 80928086,
      "DataType": 5,
      "DataTypeCaption": "消息",
      "Data": 1471,
      "Msg": "用户54368601给您转账了GPT77.00，附言：转账",
      "Status": 2,
      "StatusCaption": "已读",
      "Readdat": 1673352281494,
      "EndUserIcon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
      "EndUserCaption": "郭郊玉米地#0506",
      "EndUserUsername": "g_sunland",
      "EndUserPenname": "郭郊玉米地",
      "EndUserVerify": 0,
      "EndUserCountFollowers": 73,
      "EndUserCountViews": 672,
      "EndUserCountComments": 415,
      "EndUserCountBookmarks": 278,
      "EndUserCountDownloads": 0,
      "EndUserCountRewards": 4,
      "EndUserCountShares": 0,
      "EndUserCountThumbUps": 293,
      "EndUserCountThumbDns": 0,
      "EndUserAbout": "",
      "EndUserUrl": "",
      "SrcUserIcon": "https://cdn.discordapp.com/avatars/583255385209700364/5937a18b0541f3e73502040dfe7cdb0c.png",
      "SrcUserCaption": "之鹰",
      "SrcUserUsername": "zy202064",
      "SrcUserPenname": "之鹰",
      "SrcUserVerify": 0,
      "SrcUserCountFollowers": 121,
      "SrcUserCountViews": 787,
      "SrcUserCountComments": 1192,
      "SrcUserCountBookmarks": 468,
      "SrcUserCountDownloads": 0,
      "SrcUserCountRewards": 3,
      "SrcUserCountShares": 0,
      "SrcUserCountThumbUps": 454,
      "SrcUserCountThumbDns": 0,
      "SrcUserAbout": "我是新中国人",
      "SrcUserUrl": ""
    },
    {
      "id": 1482343,
      "sort": 1482343,
      "createdat": 1673023145327,
      "updatedat": 1673023145327,
      "BindType": 0,
      "BindTypeCaption": "用户",
      "Bind": 54367680,
      "SrcType": 1,
      "SrcTypeCaption": "终端用户",
      "Src": 54369384,
      "Type": 10,
      "TypeCaption": "转账",
      "Entity": 80549215,
      "DataType": 5,
      "DataTypeCaption": "消息",
      "Data": 1260,
      "Msg": "用户54369384给您转账了GPT77.00，附言：转账",
      "Status": 2,
      "StatusCaption": "已读",
      "Readdat": 1673352281494,
      "EndUserIcon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
      "EndUserCaption": "郭郊玉米地#0506",
      "EndUserUsername": "g_sunland",
      "EndUserPenname": "郭郊玉米地",
      "EndUserVerify": 0,
      "EndUserCountFollowers": 73,
      "EndUserCountViews": 672,
      "EndUserCountComments": 415,
      "EndUserCountBookmarks": 278,
      "EndUserCountDownloads": 0,
      "EndUserCountRewards": 4,
      "EndUserCountShares": 0,
      "EndUserCountThumbUps": 293,
      "EndUserCountThumbDns": 0,
      "EndUserAbout": "",
      "EndUserUrl": "",
      "SrcUserIcon": "https://cdn.discordapp.com/avatars/779530346047733800/2983e74b471b36099ad1f0e15d6c75cd.png",
      "SrcUserCaption": "wenlei（文蕾）#3962",
      "SrcUserUsername": "wenle_3962",
      "SrcUserPenname": "wenlei文蕾",
      "SrcUserVerify": 0,
      "SrcUserCountFollowers": 77,
      "SrcUserCountViews": 920,
      "SrcUserCountComments": 654,
      "SrcUserCountBookmarks": 235,
      "SrcUserCountDownloads": 0,
      "SrcUserCountRewards": 0,
      "SrcUserCountShares": 0,
      "SrcUserCountThumbUps": 326,
      "SrcUserCountThumbDns": 4,
      "SrcUserAbout": "我是消灭中国共产党的新中国人！\\n我是无苗有币幸运儿！",
      "SrcUserUrl": ""
    }
  ]
}

http://127.0.0.1:44336/api/enduser/notificationCheck
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981"
}
// rep
{
  "Error": "OK",
  "list": [
    {
      "type": 1,
      "TypeCaption": "关注",
      "count": 22
    },
    {
      "type": 3,
      "TypeCaption": "点赞",
      "count": 647
    },
    {
      "type": 5,
      "TypeCaption": "评论",
      "count": 170
    },
    {
      "type": 6,
      "TypeCaption": "回复",
      "count": 17
    },
    {
      "type": 7,
      "TypeCaption": "收藏",
      "count": 135
    },
    {
      "type": 8,
      "TypeCaption": "转发",
      "count": 128
    },
    {
      "type": 9,
      "TypeCaption": "下载",
      "count": 1
    }
  ]
}

http://127.0.0.1:44336/api/enduser/msgList
{
  "session": "890076FC5358FE127A4C1C505333DCB7FD8D9BA2303DCB2A1C1BC715EBCEE981",
  "srcTypes": "1",
  "lpp": 15,
  "page": 1
}
// rep
{
  "Error": "OK",
  "count": 6,
  "list": [
    {
      "id": 32658,
      "sort": 32658,
      "createdat": 1673966089198,
      "updatedat": 1673966089198,
      "Agent": 0,
      "SrcType": 1,
      "SrcTypeCaption": "终端用户",
      "Src": 11641,
      "DstType": 1,
      "DstTypeCaption": "终端用户",
      "Dst": 54367680,
      "Quote": 0,
      "DestroyExpiry": 0,
      "Caption": "",
      "Content": "[https://gnews.org/threads/742507](https://gnews.org/threads/742507)  \\\n[https://gnews.org/threads/742489](https://gnews.org/threads/742489)  \\\n[https://gnews.org/threads/733284](https://gnews.org/threads/733284)  \\\n[https://gnews.org/threads/711560](https://gnews.org/threads/711560)  \\\n[https://gnews.org/threads/716684](https://gnews.org/threads/716684)  \\\n[https://gnews.org/threads/716713](https://gnews.org/threads/716713)  \\\n[https://gnews.org/threads/716728](https://gnews.org/threads/716728)  \\\n[https://gnews.org/threads/716890](https://gnews.org/threads/716890)  \\\n[https://gnews.org/threads/716920](https://gnews.org/threads/716920)  \\\n[https://gnews.org/threads/716934](https://gnews.org/threads/716934)",
      "Status": 1,
      "StatusCaption": "未读",
      "Readdat": -62135596800000,
      "Type": 0,
      "TypeCaption": "消息",
      "Bind": 0,
      "Cur": 0,
      "Amt": 0,
      "MetaJson": "",
      "SrcIcon": "https://i.imgur.com/aVZo5aT.jpg",
      "SrcCaption": "",
      "SrcUsername": "hector",
      "SrcPenname": "Hector",
      "SrcPassiveCountComments": 0,
      "SrcCountMoments": 0,
      "SrcIsOnline": false,
      "SrclastVisit": 1673980594770,
      "SrcVerify": 0,
      "DstIcon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
      "DstCaption": "郭郊玉米地#0506",
      "DstUsername": "g_sunland",
      "DstPenname": "郭郊玉米地",
      "DstPassiveCountComments": 14,
      "DstCountMoments": 1,
      "DstIsOnline": true,
      "DstlastVisit": 1681266500407,
      "DstVerify": 0,
      "UnreadCount": 2
    },
    {
      "id": 32572,
      "sort": 32572,
      "createdat": 1673965303125,
      "updatedat": 1673965303125,
      "Agent": 0,
      "SrcType": 1,
      "SrcTypeCaption": "终端用户",
      "Src": 54370318,
      "DstType": 1,
      "DstTypeCaption": "终端用户",
      "Dst": 54367680,
      "Quote": 0,
      "DestroyExpiry": 0,
      "Caption": "",
      "Content": "你一次5个，我四连",
      "Status": 1,
      "StatusCaption": "未读",
      "Readdat": -62135596800000,
      "Type": 0,
      "TypeCaption": "消息",
      "Bind": 0,
      "Cur": 0,
      "Amt": 0,
      "MetaJson": "",
      "SrcIcon": "https://i.imgur.com/9O61jVr.jpg",
      "SrcCaption": "G粉#5844",
      "SrcUsername": "zyyjq",
      "SrcPenname": "战友一家亲",
      "SrcPassiveCountComments": 0,
      "SrcCountMoments": 0,
      "SrcIsOnline": false,
      "SrclastVisit": 1673971857448,
      "SrcVerify": 0,
      "DstIcon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
      "DstCaption": "郭郊玉米地#0506",
      "DstUsername": "g_sunland",
      "DstPenname": "郭郊玉米地",
      "DstPassiveCountComments": 14,
      "DstCountMoments": 1,
      "DstIsOnline": true,
      "DstlastVisit": 1681266500407,
      "DstVerify": 0,
      "UnreadCount": 3
    },
    {
      "id": 1975,
      "sort": 1975,
      "createdat": 1673186059841,
      "updatedat": 1673186059841,
      "Agent": 0,
      "SrcType": 1,
      "SrcTypeCaption": "终端用户",
      "Src": 54367680,
      "DstType": 1,
      "DstTypeCaption": "终端用户",
      "Dst": 54367992,
      "Quote": 0,
      "DestroyExpiry": 0,
      "Caption": "",
      "Content": "👍",
      "Status": 2,
      "StatusCaption": "已读",
      "Readdat": 1673186130419,
      "Type": 0,
      "TypeCaption": "消息",
      "Bind": 0,
      "Cur": 0,
      "Amt": 0,
      "MetaJson": "",
      "SrcIcon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
      "SrcCaption": "郭郊玉米地#0506",
      "SrcUsername": "g_sunland",
      "SrcPenname": "郭郊玉米地",
      "SrcPassiveCountComments": 14,
      "SrcCountMoments": 1,
      "SrcIsOnline": true,
      "SrclastVisit": 1681266500407,
      "SrcVerify": 0,
      "DstIcon": "https://i.imgur.com/DqxMX0j.jpg",
      "DstCaption": "動物農莊裡的小螞蟻Michael.Tonny#1290",
      "DstUsername": "michaeltonny1",
      "DstPenname": "動物農莊裡的小螞蟻MichaelTonny",
      "DstPassiveCountComments": 6830,
      "DstCountMoments": 158,
      "DstIsOnline": false,
      "DstlastVisit": 1673979237071,
      "DstVerify": 0,
      "UnreadCount": 0
    },
    {
      "id": 1506,
      "sort": 1506,
      "createdat": 1673106964735,
      "updatedat": 1673106964735,
      "Agent": 0,
      "SrcType": 1,
      "SrcTypeCaption": "终端用户",
      "Src": 54367680,
      "DstType": 1,
      "DstTypeCaption": "终端用户",
      "Dst": 54369375,
      "Quote": 0,
      "DestroyExpiry": 0,
      "Caption": "",
      "Content": "❤️",
      "Status": 2,
      "StatusCaption": "已读",
      "Readdat": 1673110129152,
      "Type": 0,
      "TypeCaption": "消息",
      "Bind": 0,
      "Cur": 0,
      "Amt": 0,
      "MetaJson": "",
      "SrcIcon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
      "SrcCaption": "郭郊玉米地#0506",
      "SrcUsername": "g_sunland",
      "SrcPenname": "郭郊玉米地",
      "SrcPassiveCountComments": 14,
      "SrcCountMoments": 1,
      "SrcIsOnline": true,
      "SrclastVisit": 1681266500407,
      "SrcVerify": 0,
      "DstIcon": "https://cdn.discordapp.com/avatars/711699977558294570/8507e43ed451a55d51242006eab0f49f.png",
      "DstCaption": "背靠背#1929",
      "DstUsername": "xiu303",
      "DstPenname": "背靠背",
      "DstPassiveCountComments": 0,
      "DstCountMoments": 0,
      "DstIsOnline": false,
      "DstlastVisit": 1673958875947,
      "DstVerify": 0,
      "UnreadCount": 0
    },
    {
      "id": 1477,
      "sort": 1477,
      "createdat": 1673103526096,
      "updatedat": 1673103526096,
      "Agent": 0,
      "SrcType": 1,
      "SrcTypeCaption": "终端用户",
      "Src": 54368601,
      "DstType": 1,
      "DstTypeCaption": "终端用户",
      "Dst": 54367680,
      "Quote": 0,
      "DestroyExpiry": 0,
      "Caption": "",
      "Content": "💐",
      "Status": 2,
      "StatusCaption": "已读",
      "Readdat": 1673103650701,
      "Type": 0,
      "TypeCaption": "消息",
      "Bind": 0,
      "Cur": 0,
      "Amt": 0,
      "MetaJson": "",
      "SrcIcon": "https://cdn.discordapp.com/avatars/583255385209700364/5937a18b0541f3e73502040dfe7cdb0c.png",
      "SrcCaption": "之鹰",
      "SrcUsername": "zy202064",
      "SrcPenname": "之鹰",
      "SrcPassiveCountComments": 0,
      "SrcCountMoments": 0,
      "SrcIsOnline": false,
      "SrclastVisit": 1673979207322,
      "SrcVerify": 0,
      "DstIcon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
      "DstCaption": "郭郊玉米地#0506",
      "DstUsername": "g_sunland",
      "DstPenname": "郭郊玉米地",
      "DstPassiveCountComments": 14,
      "DstCountMoments": 1,
      "DstIsOnline": true,
      "DstlastVisit": 1681266500407,
      "DstVerify": 0,
      "UnreadCount": 0
    },
    {
      "id": 1449,
      "sort": 1449,
      "createdat": 1673071889117,
      "updatedat": 1673071889117,
      "Agent": 0,
      "SrcType": 1,
      "SrcTypeCaption": "终端用户",
      "Src": 54367680,
      "DstType": 1,
      "DstTypeCaption": "终端用户",
      "Dst": 54369384,
      "Quote": 0,
      "DestroyExpiry": 0,
      "Caption": "",
      "Content": "😎",
      "Status": 2,
      "StatusCaption": "已读",
      "Readdat": 1673087060649,
      "Type": 0,
      "TypeCaption": "消息",
      "Bind": 0,
      "Cur": 0,
      "Amt": 0,
      "MetaJson": "",
      "SrcIcon": "https://cdn.discordapp.com/avatars/705126806789029899/b8cd38ef3a080b0e170abfad5bbd5223.png",
      "SrcCaption": "郭郊玉米地#0506",
      "SrcUsername": "g_sunland",
      "SrcPenname": "郭郊玉米地",
      "SrcPassiveCountComments": 14,
      "SrcCountMoments": 1,
      "SrcIsOnline": true,
      "SrclastVisit": 1681266500407,
      "SrcVerify": 0,
      "DstIcon": "https://cdn.discordapp.com/avatars/779530346047733800/2983e74b471b36099ad1f0e15d6c75cd.png",
      "DstCaption": "wenlei（文蕾）#3962",
      "DstUsername": "wenle_3962",
      "DstPenname": "wenlei文蕾",
      "DstPassiveCountComments": 0,
      "DstCountMoments": 0,
      "DstIsOnline": false,
      "DstlastVisit": 1673935263901,
      "DstVerify": 0,
      "UnreadCount": 0
    }
  ]
}

